<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Defying Gravity">
	<meta name="author" content="Starria Turner">
	<title>Zero Gravity Inq</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Flamenco" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body>
		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#Slide2">About Me</a></li>
			<li><a href="#Slide3">Portfolio</a></li>
			<li><a href="#Slide4">Contact</a></li>
		</ul>

	<div id="Slide1">
		<div class="Hello">
			<h1>Hi, my name is Starria</h1>
			<h2>And I am a web designer</h2>
		</div>
	</div>
	
	<div id="Slide2">
		<div class="I">
			<ul>
				<li>I write</li>
				<li>I draw</li>
				<li>I fangirl</li>
			</ul>
		</div>
	</div>
			
	<div id="Slide3">
	<div class="portfolio">
		<h2>Portfolio</h2>
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #3399ff;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://i.imgur.com/9T8BeRc.png" style="width:100%">
  <div class="text"><b>Love is Love</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://i.imgur.com/NMGLVJL.png" style="width:100%">
  <div class="text"><b>Erin Tyler</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://i.imgur.com/Lo8viYL.png" style="width:100%">
  <div class="text"><b>Usagi Process</b></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

		<p>You can view more in <a href="http://imgur.com/a/9aP1c">my art gallery!</a></p><br>
	</div>	
	</div>

	<div id="Slide4">
		<div class="contact">
			<h2>Contact Me!</h2>
			<p>Fill out the form below if you have any questions or just want to chat!</p>
			<form>
				<form action="MAILTO:sturner@atl.yearup.org" method="post" enctype="text/plain">
					Name:<br>
				<input type="text" name="name"><br>
					E-mail:<br>
				<input type="text" name="mail"><br>
					Comment:<br>
				<input type="text" name="comment" size="50">
				<br>
				<br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>
			<br>
			<h2>Elsewhere</h2>
				<p id= "talk">You can talk to me elsewhere online:</p>
				<ul id ="elsewhere">
					<li>Reddit</li>
					<li>Tumblr</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Pinterest</li>
				</ul>
				</div>
					</div>			
		<footer>
			<a href="">Contact the webmistress!</a> Thank you for viewing!
			</footer>
			
			<img class= "scrollToTop" src="up_arrow.png" style="max-width:128px;max-height:128px;">
</body>
</html>